@media (max-width: 1200px) {
  .contact {
    justify-content: space-evenly;

    .contact__item--map {
      flex-basis: 30%;

      .map {
        flex-basis: 80%;
      }
    }
    .contact__item {
      flex-basis: 70%;

      .item__address {
        width: 80%;
        height: 30%;

        .address--noitalic {
          .item__adress-title {
            text-transform: uppercase;
          }
          p {
            text-align: center;
            margin: 2rem 2rem;
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .contact {
    display: block;
    .contact__item--map {
      width: 80%;
      margin: 0 auto;
      .map {
        width: 100%;
      }
    }
    .contact__item {
      flex-basis: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 1rem;
      .contact__title {
        flex-basis: 100%;
        text-align: center;
      }
      .item__address {
        width: 60%;
        height: 40%;
        margin-bottom: 1rem;
      }
    }
  }
  .modal {
    height: 60%;
    .modal--cancel {
      position: absolute;
      top: -1%;
      left: 91%;
      padding: 0.5rem;
      color: #4d5250;
      cursor: pointer;
      font-size: 2rem;
    }
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-rows: repeat(6, 1fr);
  }
  header {
    grid-row: 1/2;
  }
  main {
    grid-row: 2/6;
    justify-content: flex-start;
    .promoBox__header {
      justify-self: flex-start;
      letter-spacing: 0.05rem;
      text-transform: uppercase;
      margin: auto;
      padding: 0.4rem;
      color: red;
      // font-weight: bold;
    }
    .promo {
      flex-direction: column;
      justify-content: flex-start;
      .promoBox {
        width: 80%;
      }
    }
    .cooperate {
      .cooperate__header {
        margin: 1rem;
        flex-basis: 100%;
        text-align: center;
        text-transform: uppercase;
        color: #000;
        &::after {
          content: "";
          position: absolute;
          top: 22%;
          left: 0;
          width: 80%;
          height: 0.1rem;
          margin: 0 10%;
          background-color: #4d5250;
        }
      }
    }
  }
  .modal {
    width: 80%;
    height: 60%;
    top: 100vh;
    left: 10%;

    .modal--cancel {
      position: absolute;
      top: -1%;
      left: 92%;
      padding: 0.5rem;
      color: #4d5250;
      cursor: pointer;
      font-size: 2rem;
    }
  }

  footer {
    grid-row: 6/7;
    display: block;
    .footerBoxes {
      width: 80%;
      margin: 0 auto;
    }
  }
  .print {
    display: block;
  }
  .print__item {
    height: 60%;
    margin: 0 auto;
  }
  .print__item--table {
    width: 80%;
    margin: 0 auto;
    border-spacing: 0;
  }
  .contact {
    display: block;
    .contact__item--map {
      width: 100%;
      margin: 0;
      .map {
        width: 100%;
      }
    }
    .contact__item {
      flex-basis: 100%;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: 1rem;
      .contact__title {
        flex-basis: 100%;
        text-align: center;
      }
      .item__address {
        width: 80%;
        height: 40%;
        margin-bottom: 1rem;
      }
    }
  }
}
