.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100%;
  height: 150vh;
}

header {
  grid-column: 1 / 11;
  grid-row: 1 / 6;

  // display grid ========
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  // width: 100%;
  // height: 100%;

  nav {
    grid-row: 1/ 2;
    grid-column: 1/ 11;
    background-color: rgb(23, 24, 26);
    position: fixed;
    // ===== display - flex =====
    display: flex;
    justify-content: space-between;
    align-items: center;
    #brand {
      flex-basis: 30%;
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        width: 110%;
        height: 100%;
      }
    }
    .navbar {
      flex-basis: 60%;
      // ====display-flex===
      display: flex;
      justify-content: space-around;
      a {
        flex-basis: 25%;
        text-decoration: none;
        color: white;
      }
    }
  }
  .slider {
    grid-column: 1/11;
    grid-row: 2/9;
    background-image: url("/src/assets/run.jpg");
    background-position: center 30%;
    background-size: cover;
    display: block;
    background-color: yellow;
    // width: 100%;
    // height: 100%;
  }
}

main {
  grid-column: 1/ 11;
  grid-row: 6 / 10;
  width: 100%;
  height: 100%;
  // display-flex
  display: flex;
  justify-content: space-between;
  .introduction {
    flex-basis: 70%;
    margin-left: 2%;
    border: 1px solid lightgray;
  }
  aside {
    margin: 2%;
    flex-basis: 25%;
    background-color: lightgrey;
    // display flex
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .cooperate {
      margin-top: 2%;
      font-weight: bold;
    }
    .logo {
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
}
footer {
  grid-column: 1/11;
  grid-row: 10/11;
  background-color: rgb(23, 24, 26);
  margin-top: 2%;
}
